--exclude=db
--exclude=log
--exclude=node_modules
--exclude=storage
--exclude=tmp
--exclude=vendor
--regex-ruby=/^[ \t]*(before|after)_[a-z_]+[ \t]+:([A-Za-z0-9_]+)/\2/c/
--regex-ruby=/^[ \t]*belongs_to[ \t]+:([A-Za-z0-9_]+)/\1/b/
--regex-ruby=/^[ \t]*has_and_belongs_to_many[ \t]+:([A-Za-z0-9_]+)/\1/k/
--regex-ruby=/^[ \t]*has_many[ \t]+:([A-Za-z0-9_]+)/\1/h/
--regex-ruby=/^[ \t]*has_one[ \t]+:([A-Za-z0-9_]+)/\1/o/
--regex-ruby=/^[ \t]*scope[ \t]+:([A-Za-z0-9_]+)/\1/s/
--regex-ruby=/^[ \t]*validates[ \t]+:([A-Za-z0-9_]+)/\1/v/
